<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeastSquad</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="" alt="logo">

            </div>
            <nav>
                <ul class="menu_list">
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                </ul>
            </nav>
            <div class="profile">
                <button>
                    <img src="images/profile.svg" alt="">
                </button>
            </div>
        </header>
        <main>
            <h1>Это шо СКВАД?</h1>
            <div class="video"><video src="IMG_4471.MOV" muted autoplay loop width="100%"></video></div>
            <div class="team">
                <div class="teammates">
                    <h3>Пожилой Джон Уик</h3>
                    <img src="images/Sashko.jpg" alt="">
                    <div class="description">
                        <p>Виртуозно обращается с некроАуди, может трахнуть карандашом.</p>
                    </div>
                </div>
                <div class="teammates">
                    <h3>Бог</h3>
                    <img src="images/God_2.jpg" alt="">
                    <div class="description">
                        <p>Бог.</p>
                    </div>
                </div>
                <div class="teammates">
                    <h3>Скала</h3>
                    <img src="images/BadMan.jpg" alt="">
                    <div class="description">
                        <p>Магомед v101.01.</p>
                    </div>
                </div>
                <div class="teammates">
                    <h3>8 марта</h3>
                    <img src="images/Denis.jpg" alt="">
                    <div class="description">
                        <p>Автор ты пидор?</p>
                    </div>
                </div>
                <div class="teammates">
                    <h3>МикроЧел</h3>
                    <img src="images/Oleg.jpg" alt="">
                    <div class="description">
                        <p>Описание.</p>
                    </div>
                </div>
                <div class="teammates">
                    <h3>Ростичь</h3>
                    <img src="" alt="картинка ростика">
                    <div class="description">
                        <p>Да.</p>
                    </div>
                </div>
                <div class="teammates">
                    <h3>Валет на Валике</h3>
                    <img src="images/Valentos.jpg" alt="">
                    <div class="description">
                        <p>Что?</p>
                    </div>
                </div>
                <div class="teammates">
                    <h3>Че по славе там</h3>
                    <img src="images/slava.jpg" alt="">
                    <div class="description">
                        <p>Что то на славянском</p>
                    </div>
                </div>
                <div class="teammates">
                    <h3>Андрианно Чиллинтано</h3>
                    <img src="images/154639681_w640_h640_naklejka-na-am.webp" alt="">
                    <div class="description">
                        <p>Она не может любить меня!</p>
                    </div>
                </div>
                <div class="teammates">
                    <h3>Максос.kzk</h3>
                    <img src="images/maks.jpg" alt="">
                    <div class="description">
                        <p>Синяк.</p>
                    </div>
                </div>
                <div class="teammates">
                    <h3>Иван но не Ургант</h3>
                    <img src="" alt="где фото блять">
                    <div class="description">
                        <p>что то</p>
                    </div>
                </div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>